# 应用服务 WEB 访问端口
server.port=8088

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**
net
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql: //localhost:3306/bank_data?usesSL=false
spring.datasource.username=root
spring.datasource.password=123456gg
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



